<!doctype html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>出版商</title>
      <meta name="google" content="notranslate">
   </head>
   <body>
      <style type = "text/css">
         body{
            position: absolute;
            background-color: #FFF2F2;
         }
         div{
            width:450px ;
            text-align: center;
            position:absolute;
            left: 550px;
            top: 200px;
         }
         .a1{
            background-color: transparent;
            color: firebrick;
            border-width: 0px;
            height:350px ;
            width: 800px;
            font-size: 1.9em;
            position:absolute;
            left: 375px;
            top: 50px;
         }
        </style>
   
       <div class = "a1">
           <h1>所有出版商</h1>
       </div>
  <br>
    <div><a href="/">回到首頁</a>
    <hr>
      <table border = 1>
         <thead>
            <td>編號</td>
            <td>出版社</td>
         </thead>
         
         {% for row in publishers %}  
            <tr>
               <td>{{row["publisher_id"]}}</td>
               <td>{{row["pname"]}}</td>
            </tr>
         {% endfor %}
      </table>
      </div>
   </body>
</html>