<!doctype html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>管理讀者</title>
      <meta name="google" content="notranslate">
   </head>
   <body>
      <style type = "text/css">
         body{
            position: absolute;
            background-color: #FFF2F2;
         }
         div{
            text-align: center;
            position:absolute;
            white-space:nowrap;
            font-size: 1.3em;
            left: 450px;
            top: 200px;
         }
         .a1{
            background-color: transparent;
            color: firebrick;
            border-width: 0px;
            height:350px ;
            width: 800px;
            font-size: 1.5em;
            position:absolute;
            text-align: center;
            left: 370px;
            top: 50px;
         }
        </style>
       <div class = "a1">
           <h1>所有讀者</h1>
       </div>
    <br>
    <div><a href="/s_member">回管理員控制頁面</a>
    <br>
    <hr>
    {{ msg }}
      <table border = 1>
         <thead>
            <td>姓名</td>
            <td>身分證字號</td>
            <td>地址</td>
            <td>信箱</td>
            <td>電話</td>
            <td>密碼</td>
         </thead>
         
         {% for row in readers %}  
            <tr>
               <td>{{row["rname"]}}</td>
               <td>{{row["ssn"]}}</td>
               <td> {{row["address"]}}</td>
               <td>{{row['mail']}}</td>
               <td>{{row['phone']}}</td>
               <td>{{row['password']}}</td>	
            </tr>
         {% endfor %}
      </table></div>
   </body>
</html>