<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>修改個人資料</title>
        <meta name="google" content="notranslate">
     </head>
<body>
    <style type = "text/css">
        body{
           position: absolute;
           background-color: #FFF2F2;
        }
        div{
           width:450px ;
           text-align: center;
           position:absolute;
           white-space:nowrap;
           font-size: 1.5em;
           left: 580px;
           top: 200px;
        }
        .a1{
           background-color: transparent;
           color: firebrick;
           border-width: 0px;
           height:350px ;
           width: 800px;
           font-size: 1.5em;
           position:absolute;
              text-align: center;
           left: 400px;
           top: 50px;
        }
       </style>
      <div class = "a1">
        <h1>修改員工個人資料</h1>
      </div>
      <div>
    <form action="{{ url_for('s_modify0') }}" method="POST">
        員工編號：{{ empid }} <br><br>
        修改名字：<br>
        <input type="text" name="sname" /></br>
        修改密碼<br>
        <input type="password" name="password" /><br>
        <button>修改</button>
        <br><hr>
        <a href="/s_member">回管理員控制頁面</a></div>
    </form>
</body>
</html>